# DesafioRevenda

./: .gitignore  DesafioRevenda.sln  Makefile  Readme.md  dynamo-policy.json  template.yaml
.github/workflows/: pipeline.yaml
CadastrarPedidoCliente/: Function.cs
CadastrarRevenda/: CadastrarRevenda.csproj  Function.cs  aws-lambda-tools-defaults.json
CreatePedido/: Function.cs  aws-lambda-tools-defaults.json  serverless.template
CreatePedido/.lambda-test-tool/SavedRequests/: CreatePedido.json
CreateRevenda/: CreateRevenda.csproj  Function.cs  aws-lambda-tools-defaults.json  serverless.template
GetRevendas/: Function.cs  aws-lambda-tools-defaults.json  serverless.template
ProcessarPedidos/: Function.cs  aws-lambda-tools-defaults.json  serverless.template
Shared/: JsonSerializerContext.cs  Shared.csproj
Shared/DataAccess/: DynamoDbProducts.cs  DynamoDbRevendas.cs  RevendaMapper.cs  RevendasDAO.cs
Shared/Models/: Revenda.cs  RevendaValidator.cs  RevendaWrapper.cs  ValueObjects.cs
